# hrm-api

./: pom.xml
src/main/java/com/aptech/hrmapi/: HrmApiApplication.java
src/main/java/com/aptech/hrmapi/common/: AddOrUpdateType.java  Constant.java  ConvertToPage.java  Response.java
src/main/java/com/aptech/hrmapi/controller/: ActionController.java  FeatureController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/aptech/hrmapi/dto/: ActionDTO.java  ActionDto.java  FeatureDTO.java  RoleDTO.java  RoleDto.java  UserDTO.java
src/main/java/com/aptech/hrmapi/dto/request/: LoginUser.java
src/main/java/com/aptech/hrmapi/dto/response/: FeatureActionResponse.java
src/main/java/com/aptech/hrmapi/exception/: CommonException.java  CustomException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/aptech/hrmapi/mapper/: ActionMapper.java  FeatureMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/aptech/hrmapi/model/: Action.java  BankAccount.java  Contract.java  Department.java  Document.java  Education.java  Employee.java  EmployeeAddress.java  EmployeeDetail.java  Feature.java  Insurance.java  Title.java  User.java  UserTax.java
src/main/java/com/aptech/hrmapi/model/role/: Role.java  RoleAssign.java  RoleAssignId.java  RolePermission.java  RolePermissionId.java
src/main/java/com/aptech/hrmapi/repository/: ActionRepository.java  FeatureRepository.java  RoleAssignRepository.java  RolePermissionRepository.java  RolePermissionRepositoryCustom.java  RoleRepository.java  UserRepository.java
src/main/java/com/aptech/hrmapi/repository/impl/: RolePermissionRepositoryCustomImpl.java
src/main/java/com/aptech/hrmapi/request/: ActionRequest.java  FeatureRequest.java  LoginRequest.java  LoginUser.java  PageOption.java  RoleRequest.java  UserRequest.java
src/main/java/com/aptech/hrmapi/response/: FeatureActionResponse.java  JwtResponse.java  PageResponse.java  ResponseBody.java  UserInfoResponse.java
src/main/java/com/aptech/hrmapi/security/: AuthenticationFacade.java  AuthenticationWebFacade.java  AuthorizationInfo.java  CheckAuthorizationAspect.java  WebSecurityConfig.java
src/main/java/com/aptech/hrmapi/security/filter/: CustomUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/aptech/hrmapi/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/aptech/hrmapi/security/service/: LoginService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/aptech/hrmapi/security/utils/: SpringContext.java
src/main/java/com/aptech/hrmapi/service/: ActionService.java  FeatureService.java  RoleService.java  UserService.java
src/main/java/com/aptech/hrmapi/service/impl/: ActionServiceImpl.java  FeatureServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aptech/hrmapi/: HrmApiApplicationTests.java
