server.port=8080
spring.application.name=eproject4-hrm
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eproject4
spring.datasource.username=root
spring.datasource.password=root
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# JWT/OAUTH2
# ===============================
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 1800000
# ===============================
# OTHER
# ===============================
app.domain=/api/eproject4
